Bug Hunter Tools/Bug Hunter Tools/Pages/MainPage.xaml

<Page
    x:Class="Bug_Hunter_Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bug_Hunter_Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" MinWidth="40" x:Name="MainGrid" SizeChanged="Page_SizeChanged"/>
        <RelativePanel Grid.Column="0" Width="{Binding ElementName=MainGrid,Path=Width}" Background="#28000000"/>
        <Grid>
            <ScrollViewer>
                <Grid>
                    <Grid x:Name="Header" Height="576" VerticalAlignment="Top">
                        <Image Source="/Assets/BH.png" HorizontalAlignment="Center" Width="468"/>
                    </Grid>
                    <Grid Margin="285,581,285,10">
                        <Grid Height="134" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,915,84">Have you checked the trello?</TextBlock>
                            <Button Style="{StaticResource BaseButtonStyle}" Margin="0,55,0,46" Width="154" Height="33">I have</Button>
                        </Grid>
                        <Grid Margin="0,134,0,0">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">Describe the bug in once sentence for Lord Dabbit</TextBlock>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="10,42,759,204">Keep in mind Lord Dabbit's grandma must be able to read it. 
                            Don't say "It glitches" or "it breaks".</TextBlock>
                            <TextBox Margin="10,119,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="890"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
